// Autogenerated Vireo assembly file
// Generated on 04/24/2021 03:10:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 50)c3)
        de(dv(.Double 0)dataItem_Slider)
        e(.Double local5)
        de(dv(.Double 0)dataItem_Gauge)
        e(.Double local7)
        e(.JavaScriptStaticRefNum local8)
        e(.UInt32 local9)
        ce(dv(.Int32 0)c10)
        e(.Occurrence local11)
        e(.ErrorCluster local12)
        e(dv(.UInt32 2)local13)
        ce(dv(.Int32 2147483647)c14)
    )
        clump(1
        JavaScriptInvoke(local11 true local12 'ControlReference_GetControlObject' local8 local0 local13)
        Copy(c10 local1)
    Perch(0)
        Copy(dataItem_Slider local5)
        Copy(local5 dataItem_Gauge)
        WaitMilliseconds(c3 * )
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c14)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
